<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Jak zająć się podrostkiem</title>
  <style>
    body { font-family: Arial, sans-serif; background-image: url("tlo2.jpg"); text-align: center; }
    .container { max-width: 800px; margin: 20px auto; /*background: white;*/ padding: 20px; border-radius: 10px; }
    img { max-width: 80%; border-radius: 8px; }
    a { display: inline-block; margin-top: 20px; padding: 10px 20px; background: #4CAF50; color: white; text-decoration: none; border-radius: 8px; }
    a:hover { background: #45a049; }
    
.small-img {
  width: 200px;   /* możesz zmienić na 150px albo procenty np. 30% */
  border-radius: 8px;
  margin: 10px;

  
}



  </style>
</head>
<body>
 <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Raleway', sans-serif;
    background: url("tlo2.jpg") no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #000000; /* jaśniejszy tekst na ciemnym tle */
  position: relative;
  }
   .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      /* usunięte background: white; */
      background: rgba(255, 255, 255, 0.7); /* półprzezroczyste tło dla czytelności */
    }

    img { 
      max-width: 80%; 
      border-radius: 8px; 
    }

    a { 
      display: inline-block; 
      margin-top: 20px; 
      padding: 10px 20px; 
      background: #4CAF50; 
      color: white; 
      text-decoration: none; 
      border-radius: 8px; 
    
}
</style>
   
    
  <div class="container">
    <h1>Wszystko co powienieneś mieć i wiedzieć przed nabyciem dorosłego ptasznika </h1>
    <img src="hamori.jpg" alt="Brachypelma hamorii" style="max-width:300px; border-radius:8px;">

    <h1 style="font-size:30px;">Pojemnik</h1>
    <p, style="font-size:17px;">Jeśli mówi o osobnikach dorosłych, najlepszym rozwiązaniem będzie terrarium o docelowych wymiarach, czyli takich jakie są wymagane dla 
        konkretnego gatunku. Jeśli jednak mamy okrojony budżet dowolny pojemnik z odpowiednią cyrkulacja powietrza i przystepna przezroczystością bedzie w porządku. Mówiąc o terrariach wyróżniamy w sumie dwa rodzaje: z gilotyną i przesuwane na boki.
     </p>
        
        <figure style="display:inline-block; text-align:center; margin:10px;">
  <img src="terragilotyna.jpg" alt="kliszówka" style="max-width:150px; border-radius:8px;">
  <figcaption>Terrarium z gilotyną</figcaption>
</figure>

<figure style="display:inline-block; text-align:center; margin:10px;">
  <img src="terrasuwane.jpg" alt="moczbox" style="max-width:150px; border-radius:8px;">
  <figcaption>Terrarium z przsuwaniem</figcaption>
</figure>

    
        <h1 style="font-size:30px;">Podłoże</h1>
      </p>Tutaj nic się nie zmienia. Najlepsze i najbardziej dostępne będzie włókno kokosowe. Nie kupujmy podłóż w sklepach ogrodniczych z napisem "włókno kokosowe". 
      Nie sa to podłoża przystosowane dla zwierząt i moga zawierać robaki lub pasożyty. Dostosowane są one jedynie do roślin.
     

<figure style="display:inline-block; text-align:center; margin:10px;">
    <img src="torf.jpg" alt="kliszówka" style="max-width:150px; border-radius:8px;">
  <img src="torf2.jpg" alt="moczbox" style="max-width:140px; border-radius:8px;">
  <figcaption>Włokno kokosowe do rozrobienia z wodą </figcaption>
</figure>
 
<figure style="display:inline-block; text-align:center; margin:10px;">
    <img src="torf3.jpg" alt="kliszówka" style="max-width:130px; border-radius:8px;">
  <figcaption>Włokno kokosowe gotowe </figcaption>
</figure>

<h1 style="font-size:30px;">Karmóweczka</h1>
      </p> Dorosłe możemy karmić świerszczami, drewnojadami oraz karaczanami. Przy większych gatunkach takich jak. Lasiodora lub Acanthoscurria moża wrzucać szarańcze, aniektórzy hodowcy karmią je również
      małymi gryzoniami czego odradzam. Taka przykładowa mysz może uszkodzić pająka pazurami a co najgorsza może go ugryść. Proszę nie róbcie walk zwierząt.
      Cały czas nie jestem za karaczanami ponieważ gdyby karaczany uciekły z pojemnika to łatwo moga się mnożyć i krzyżować z innymi owadami. 
      Skutkuje to po prostu inwazją w mieszkaniu bądź domu bardzo trudna do wytępienia. 
      Drewnojady są fajnym rozwiązaniem ale polecam odciąc lub zgnieśc głowę przed podaniem, aby zlikwidować ryzyko uszkodzenia lub zabicia pajączka przy wylince.
    Według mnie najlepsze są świerszcze. Przy ewentualnej ucieczcenie nie rozplęgnie się po mieszkaniu i nie zapokie się w ziemi i nie zje pająka żywcem podczas linienia.
      Dokarmianie owadami złapanymi z podwórka jest możliwe, ale lepiej jak są to hodowlane owady, bo te z natury mogą zawierać szkodliwe substancje. 

      <figure style="display:inline-block; text-align:center; margin:10px;">
  <img src="karaczannormalny.jpg" alt="kliszówka" style="max-width:150px; border-radius:8px;">
  <figcaption>małe karaczany</figcaption>
</figure>
<figure style="display:inline-block; text-align:center; margin:10px;">
  <img src="drewnojad.jpg" alt="kliszówka" style="max-width:150px; border-radius:8px;">
  <figcaption>mącznik młynarek</figcaption>
</figure>
<figure style="display:inline-block; text-align:center; margin:10px;">
  <img src="swierszczenormalne.jpg" alt="kliszówka" style="max-width:150px; border-radius:8px;">
  <figcaption>młody wylęg świerszcza</figcaption>
</figure>
<figure style="display:inline-block; text-align:center; margin:10px;">
  <img src="szrancza.jpg" alt="kliszówka" style="max-width:150px; border-radius:8px;">
  <figcaption>szrańcza wędrowna</figcaption>
</figure>

      <h1 style="font-size:30px;">Dogrzewanie</h1> 
      Jest mnóstwo sposobów na ogrzewanie ptaszników. Najbardziej prymitywnym jest lampka biórkowa z wkręconą tzw. "kwoką". Jednak ptaszniki nie przepadają za mocnym światłem. 
      bardziej pro opcjami na dogrzewanie są kable i maty grzewcze. W przypadku jednego ptasznika kabel grzewczy według mnie odpada,bo po co nam długi przewód do jednego pająka. 
      Maty jest to tania opcja. Sam taki "grzejnik" dla pajaka nie jest drogi.
      Polecałabym ta większą (rozmiar ok. 15x28 cm). Wkładamy ta matę tak aby dolegała do jednej z bocznych ścianek. Nie wolno kłaść pojemnika z ptasznikiem na grzejnik. Możemy tak szybko przesuszyc podłoże. 
      dodatkowo ptasznik jesli jest mu ciepło z natury zakopuje się w podłożu aby się ochłodzić. 
      Jeśli pojemnik z pupilem położymy go na kaloryfer zakopie sie on w jeszcze cieplejszym podłożu i się przegrzeje. "taka sama, jeżeli to przechodzimy dalej operator- Karol

      <figure style="display:inline-block; text-align:center; margin:10px;">
  <img src="mata_duza.jpg" alt="moczbox" style="max-width:140px; border-radius:8px;">
  <figcaption>mata grzewcza</figcaption>
</figure>

      <figure style="display:inline-block; text-align:center; margin:10px;">
  <img src="kabl.jpg" alt="kliszówka" style="max-width:150px; border-radius:8px;">
  <figcaption>kabel grzewczy</figcaption>
</figure>
<figure style="display:inline-block; text-align:center; margin:10px;">
  <img src="kwoka.jpg" alt="kliszówka" style="max-width:150px; border-radius:8px;">
  <figcaption>żarówka grzewcza (kwoka)</figcaption>
</figure>


      <h1 style="font-size:30px;">Utrzymywanie wilgotności</h1>
      Pająki jak każde stworzenie potrzebują wody by żyć. Ptaszniki regularnie należy nawadniać. Jedną część pojemniczka przynajmniej 2 - 3 razy z tygodniu zraszamy wodą. 
      Młodziaki zazwyczaj wolą bardziej wilgotny teren. dobrze też psiknąć troche wodą na scianki, ponieważ również spijają z niej wodę. Tutaj sprawa zbyt dużo się nie zmienia, możemy tylko żadziej je psikać.
      Tutaj warto juz dodać płytką miseczkę z wodą.

       <figure style="display:inline-block; text-align:center; margin:10px;">
  <img src="spryskiwacz.jpg" alt="kliszówka" style="max-width:150px; border-radius:8px;">
  <figcaption>Spryskiwacz na wodę</figcaption>

      <h1 style="font-size:30px;">Akcesoria i wystrój</h1>
      Do hodowli pająka bardzo przydatna jest pęseta. Dla dorosłego przydaje się już większy model np. 30 - 40cm. Przy większych może przydać się też i 40 centymetrowa. 
      jesli chodzi o aranżacje terrarium to możemy już się owiele bardziej pobawić. Podrośnięte pajączki posiadają już prawie takie kolory jak dorosłe i sa też bardziej odporne na pleśń czy grzyb.
      Jako tzw."detaling" używa się mchu i porostu (kupionego, nie zerwanego z lasu czy podwórka. Taki z natury niedość, że może zawierać pasożyty to zrywanie go jest również nielegalne).
      Jako ładną kryjóweczkę możemy wykorzystać połówkę kokosa lub tubę korkową. Niektórzy terrarysci używaja nawet połówki platkiowej doniczki. W tej chwili mamy na rynku bardzo duzy wybór jeśli chodzi o te rzeczy. Wystarczy wejść w byle jaki sklep terrarystyczny i w każdym znajdziemy coś
      dla swojego pająka. 


      <figure style="display:inline-block; text-align:center; margin:10px;">
  <img src="peset.jpg" alt="kliszówka" style="max-width:150px; border-radius:8px;">
  <figcaption>pęseta 30 cm</figcaption>


    <a href="index.html">⬅ Powrót do galerii</a>
  </div>
</body>                                        
</html>
