<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Galeria Ptaszników 🕷️</title>
<style>
    body { 
        font-family: Arial, sans-serif; 
        margin: 0; padding: 0; 
        background-image: url("tlo.jpg");
       /* background-color: #efadce; */
        text-align: center;
    }
    h1 { color: rgb(88, 2, 54); font-size: 60px; margin: 40px 0 20px 0; }
    .button-container { margin-bottom: 20px; }
    button { 
        padding: 15px 25px; font-size: 18px; margin: 10px; 
        cursor: pointer; border-radius: 8px; border: none;
        background-color: #4CAF50; color: white;
        transition: background-color 0.3s;
    }
    button:hover { background-color: #45a049; }

    .description { 
        font-size: 18px; color: #222; margin: 20px 0; 
        max-width: 800px; margin-left: auto; margin-right: auto;
    }

    .gallery { display: flex; flex-wrap: wrap; justify-content: center; margin-bottom: 30px; }
    .spider-card { 
        background-color: white; border-radius: 8px; margin: 10px; 
        width: 200px; cursor: pointer; padding: 10px; 
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    .spider-card:hover { transform: scale(1.05); box-shadow: 4px 4px 10px rgba(0,0,0,0.3); }
    .spider-card img { width: 100%; border-radius: 5px; }
    .spider-card h3 { margin: 10px 0 5px 0; }
    .spider-card p { font-size: 14px; color: #333; margin: 0; }

    .details {
        display: none;   
    margin: 30px auto;
    max-width: 600px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
    text-align: center;
}
.details img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
}
.details h2 {
    margin: 0;
    color: rgb(88, 2, 54);
}
.beginner-button-container {
    text-align: center;
    margin-bottom: 30px; /* odstęp od nagłówka */
}

#btnBeginner {
    background-color: #cc0593; /* ciemny róż/fiolet */
    color: white;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#btnBeginner:hover {
    background-color: #a000a0; /* jaśniejszy odcień przy najechaniu */
}


</style>
</head>
<body>
<h1>🕷️ Galeria Ptaszników 🕷️</h1>
<div id="spiderDetails" class="details"></div>

<div class="beginner-button-container">
    <button id="btnBeginner">Dla początkujących 🐾</button>
</div>

<div class="button-container">

    <button id="btnBrachypelmy">Brachypelmy</button>
    <button id="btnTliltocatle">Tliltocatle</button>
    <button id="btnGrammostole">Grammostole</button>
    <button id="btnAvicularie">Avicularie</button>
    
    
</div>


<!-- Tutaj pojawi się opis wybranego gatunku -->
<div class="description" id="description"></div>

<div class="gallery" id="gallery"></div>

<script>
const spidersData = {
   beginner: [
        {name: "Ptaszniki dla początkujących 🐾", img: "hamori.jpg", desc: "Kliknij, aby zobaczyć polecane gatunki.", link: "beginner.html"}
    ],  
    brachypelmy: [
        {name: "Brachypelma hamorii", img: "hamori.jpg", desc: "Pająki te dorastają do ok 6-8 cm długości ciała i ok 15-17 cm rozstawu odnóży.", link: "hamorii.html"},
        {name: "Brachypelma emilia", img: "emilia.jpg", desc: "Dorasta do 6-7 cm DC, a rozpostartymi odnóżami mierzy około 13-15 cm"},
        {name: "Brachypelma boehmei", img: "boehmei.jpg", desc: "Dorasta do 6-7 cm ciała, z rozpostartymi odnóżami do 14 cm"},
        {name: "Brachypelma albiceps", img: "albiceps.jpg", desc: "Spokojny i powolny, piękny kolor nóg."},
        {name: "Brachypelma auratum", img: "auratum.jpg", desc: "Długość jego ciała wynosi około 7-8 cm, z rozpostartymi odnóżami dorasta do 15 cm"}
    ],
    tliltocatle: [
        {name: "Tliltocatl albopilosus", img: "albopilosus.jpg", desc: "Opis pierwszego Tliltocatle"},
        {name: "Tliltocatl vagans", img: "vagans.jpg", desc: "Opis drugiego Tliltocatle"},
        //{name: "Tliltocatle sp.3", img: "https://upload.wikimedia.org/wikipedia/commons/1/12/Nephila_clavipes_female.jpg", desc: "Opis trzeciego Tliltocatle"},
        //{name: "Tliltocatle sp.4", img: "https://upload.wikimedia.org/wikipedia/commons/6/61/Latrodectus_mactans_2.jpg", desc: "Opis czwartego Tliltocatle"},
        //{name: "Tliltocatle sp.5", img: "https://upload.wikimedia.org/wikipedia/commons/7/7e/Araneus_diadematus_female.jpg", desc: "Opis piątego Tliltocatle"}
    ],
    grammostole: [
        {name: "Grammostola rosea", img: "rosea.jpg", desc: "Spokojna, powolna, łatwa w utrzymaniu."},
        {name: "Grammostola pulchripes", img: "pulchripes.jpg", desc: "Ciemna, elegancka."},
        {name: "Grammostola pulchra", img: "pulchra.jpg", desc: "Długość ciała: ~ 7-8 cm; rozpiętość odnóży: ~ 15-17 cm."},
       // {name: "Grammostola iheringi", img: "https://upload.wikimedia.org/wikipedia/commons/1/12/Nephila_clavipes_female.jpg", desc: "Duży ptasznik, spokojny charakter."},
       // {name: "Grammostola porteri", img: "https://upload.wikimedia.org/wikipedia/commons/6/61/Latrodectus_mactans_2.jpg", desc: "Łatwy w utrzymaniu, powolny."}
    ],
    avicularie: [
        {name: "Avicularia avicularia", img: "avicularia_avicularia.jpg", desc: "Kolorowy, arborealny ptasznik."},
       // {name: "Avicularia versicolor", img: "https://upload.wikimedia.org/wikipedia/commons/1/12/Nephila_clavipes_female.jpg", desc: "Piękne kolory i ruchliwość."},
        {name: "Avicularia metallica", img: "avicularia.jpg", desc: "Aktywny, potrzebuje wyższego terrarium."},
        {name: "Avicularia purpurea", img: "purpurea.jpg", desc: "Przeważnie łagodne i szybkie."},
       // {name: "Avicularia minatrix", img: "https://upload.wikimedia.org/wikipedia/commons/1/12/Nephila_clavipes_female.jpg", desc: "Łatwa w obserwacji, ruchliwa."}
    ]
    
};

const gallery = document.getElementById("gallery");
const description = document.getElementById("description");




function showGallery(type) {
    
    gallery.innerHTML = '';
    const typeDescriptions = {
    brachypelmy: "Spokojne, powolne ptaszniki. Długowieczne i odporne na błędy w hodowli.",
    tliltocatle: "Tak naprawdę bardzo podobne do brachypelm, odzielone do innego rodzaju.",
    grammostole: "Długo rosną, spokojne i odporne na błędy.",
    avicularie: "Kolorowe ptaszniki nadrzewne, bardziej wymagające w hodowli. Wymagaja wyższego terrarium."
    
}; //const description = document.getElementById("description");
 if (description) {
        description.textContent = typeDescriptions[type] || "Brak opisu dla tego gatunku.";
    }


    // pokaż krótki opis gatunku nad zdjęciami
   // const firstSpider = spidersData[type][0];
   // description.textContent = `${type.charAt(0).toUpperCase() + type.slice(1)}Spokojne, powolne ptaszniki idealne dla początkujących. Długowieczne i odporne na błędy w hodowli.`;
// `Wybrany gatunek: ${type.charAt(0).toUpperCase() + type.slice(1)} – ${firstSpider.desc}`
    spidersData[type].forEach(spider => {
        const card = document.createElement('div');
        card.className = 'spider-card';
        card.innerHTML = `<h3>${spider.name}</h3><img src="${spider.img}" alt="${spider.name}"><p>${spider.desc}</p>`;
        gallery.appendChild(card);
        // po kliknięciu pokaż szczegóły
        card.addEventListener('click', () => {
    window.location.href = spider.link;
});
});
}

        //gallery.appendChild(card);

    document.getElementById('btnBeginner').addEventListener('click', () => {
    window.location.href = "beginner.html";
});



document.getElementById('btnBrachypelmy').addEventListener('click', () => showGallery('brachypelmy'));
document.getElementById('btnTliltocatle').addEventListener('click', () => showGallery('tliltocatle'));
document.getElementById('btnGrammostole').addEventListener('click', () => showGallery('grammostole'));
document.getElementById('btnAvicularie').addEventListener('click', () => showGallery('avicularie'));
function showDetails(spider) {
    const details = document.getElementById('spiderDetails');
    details.innerHTML = `
        <h2>${spider.name}</h2>
        <img src="${spider.img}" alt="${spider.name}">
        <p>${spider.desc}</p>
    `;
    details.style.display = "block"; // <-- pokazuje po kliknięciu
    details.scrollIntoView({ behavior: 'smooth' });
}
</script>
</body>
</html>
